# textdomain: mtsedit
Specify <palette> (like "Mineclone2", "Minetest Game" etc.)=Spezifiziere <palette> (zum Beispiel "Mineclone2", "Minetest Game" usw.)
Unable to write @1=@1 kann nicht geschrieben werden
@1 saved.=@1 gespeichert.
Specify <schematic> file=Schemadatei <schematisch> angeben
Failed to load @1=Laden von @1 fehlgeschlagen
Schematic loaded, use right click with the placement tool in your inventory=Wenn das Schema geladen ist, klicken Sie mit der rechten Maustaste auf das Placement-Tool in Ihrem Inventar
Select an area first by left clicking with the placement tool=Wählen Sie zuerst einen Bereich aus, indem Sie mit dem Platzierungswerkzeug auf die linke Maustaste klicken
Area=Bereich
Specify <delta> value=Geben Sie den Wert <Delta> an
Place the loaded structure=Platzieren Sie die geladene Struktur
Failed to place the schematic @1=Schaltplan @1 konnte nicht platziert werden
First use the "/mtsedit load" chat command to load a schematic=Verwenden Sie zuerst den Chat-Befehl "/mtsedit load", um einen Schemadaten zu laden
Load and save MTS files easily or export MTSEdit block data=Laden und speichern Sie MTS-Dateien einfach oder exportieren Sie MTSEdit-Blockdaten
[load|list|save|export|imgs|help] [file]=[load|list|save|export|imgs|help] [Datei]
Load an MTS file from "(world directory)/schems/<schematic>.mts" into the world=Laden Sie eine MTS-Datei aus "(Weltverzeichnis)/schems/<schematisch>.mts" in die Welt
Show available schematic files=Verfügbare Schemadateien anzeigen
Save the selected area into an MTS file=Speichern Sie den ausgewählten Bereich in einer MTS-Datei
Grow or shrink the selected area=Vergrößern oder verkleinern Sie den ausgewählten Bereich
Export node data to <palette> column of "(world directory)/blocks.csv"=Knotendaten in die Spalte <palette> von "(Weltverzeichnis)/blocks.csv" exportieren
Export node texture data to "(world directory)/blockimgs.csv"=Knotentexturdaten nach "(Weltverzeichnis)/blockimgs.csv" exportieren
Unknown mtsedit command=Unbekannter mtsedit Befehl
