# textdomain: mtsedit
Specify <palette> (like "Mineclone2", "Minetest Game" etc.)=
Unable to write @1=
@1 saved.=
Specify <schematic> file=
Failed to load @1=
Schematic loaded, use right click with the placement tool in your inventory=
Select an area first by left clicking with the placement tool=
Area=
Specify <delta> value=
Place the loaded structure=
Failed to place the schematic @1=
First use the "/mtsedit load" chat command to load a schematic=
Load and save MTS files easily or export MTSEdit block data=
[load|list|save|export|imgs|help] [file]=
Load an MTS file from "(world directory)/schems/<schematic>.mts" into the world=
Show available schematic files=
Save the selected area into an MTS file=
Grow or shrink the selected area=
Export node data to <palette> column of "(world directory)/blocks.csv"=
Export node texture data to "(world directory)/blockimgs.csv"=
Unknown mtsedit command=
